# SimpleChat

./: SimpleChat.sln
Business/SimpleChat.Messaging/Base/: BaseRepository.cs  IDatabaseSettings.cs  IMessageRepository.cs  IRepository.cs  IUserRepository.cs
Business/SimpleChat.Messaging/Entities/: Message.cs  User.cs
Host/SimpleChat/: NLog.config  Program.cs  SimpleChat.csproj  Startup.cs  appsettings.json  package.json
Host/SimpleChat/Hubs/: SimpleChatHub.cs
Host/SimpleChat/Infrastructure/: AppSettings.cs  DatabaseSettings.cs  UserStore.cs
Host/SimpleChat/Pages/: Index.cshtml  Index.cshtml.cs
Host/SimpleChat/Pages/Account/: SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
Host/SimpleChat/Properties/: launchSettings.json
Host/SimpleChat/wwwroot/js/: simpleChat.js
Infrastructure/SimpleChat.Logger/: ILogger.cs
Infrastructure/SimpleChat.Logger.NLog/: NLog.config  NLogLogger.cs  SimpleChat.Logger.Nlog.csproj
SimpleChat.Logger.Nlog.Test/: NLogLoggerTests.cs  SimpleChat.Logger.Nlog.Test.csproj
Test/SimpleChat.Messaging.Database.Ef.Sqlite.Test/: SimpleChat.Messaging.Database.Ef.Sqlite.Test.csproj  SqliteSimpleChatContextTests.cs
Test/SimpleChat.Messaging.Database.Ef.Test/: RepositoryTests.cs  SimpleChat.Messaging.Database.Ef.Test.csproj  SimpleChatContextTests.cs
Test/SimpleChat.Messaging.Database.Sqlite.Test/: SimpleChat.Messaging.Database.Sqlite.Test.csproj  SqliteMessagingContextTests.cs
